### ISSUE TITLE
[need help] recovery jffs2 mtd parts through loadb command

### ISSUE THREAD

**Issue by d51r3verse** [widora/u-boot-mt7688#5]
Running OpenWRT 19.7.0.2 on BIT3.0 16M128 /w U-boot 1.0.9(3b)

I did rewrite mtd3 ~ mtd6 for go back to OpenWRT 15.05 some testing.
Even using `kmod-rw`, *mtd4* and *mtd5* failed to recover(`[e]Failed to erase block`)
```
dev:    size   erasesize  name
mtd0: 00030000 00010000 "u-boot"
mtd1: 00010000 00010000 "u-boot-env"
mtd2: 00010000 00010000 "factory"
mtd3: 00fb0000 00010000 "firmware"
mtd4: 0017e6d5 00010000 "kernel"
mtd5: 00e3192b 00010000 "rootfs"
mtd6: 00bd0000 00010000 "rootfs_data"

cd5b5f9df94a34c76f05ea32b261a8fc *official-sysupgrade_1[64](uImage header, header size: 64 bytes, header CRC: 0x64806EB, created: 2020-02-27 21:05:12, image size: 1566357 bytes, Data Address: 0x80000000, Entry Point: 0x80000000, data CRC: 0xC8B1F29B, OS: Linux, CPU: MIPS, image type: OS Kernel Image, compression type: lzma, image name: "MIPS OpenWrt Linux-4.14.171")
f9f66a4a79feba9edfd8f3c6b88ac05f *official-sysupgrade_2[1566357](LZMA compressed data, properties: 0x6D, dictionary size: 8388608 bytes, uncompressed size: 4899260 bytes)
518d4e2a34768cde29ecbcf3558a1578 *official-sysupgrade_3[2628172](Squashfs filesystem, little endian, version 4.0, compression:xz, size: 2464282 bytes, 1165 inodes, blocksize: 262144 bytes, created: 2020-02-27 21:05:12)

cd5b5f9df94a34c76f05ea32b261a8fc *mtd3_1[64](uImage header, header size: 64 bytes, header CRC: 0x64806EB, created: 2020-02-27 21:05:12, image size: 1566357 bytes, Data Address: 0x80000000, Entry Point: 0x80000000, data CRC: 0xC8B1F29B, OS: Linux, CPU: MIPS, image type: OS Kernel Image, compression type: lzma, image name: "MIPS OpenWrt Linux-4.14.171")
f9f66a4a79feba9edfd8f3c6b88ac05f *mtd3_2[1566357](LZMA compressed data, properties: 0x6D, dictionary size: 8388608 bytes, uncompressed size: 4899260 bytes)
31f9dfac35603df5d39ea5f322c5a956 *mtd3_3[2496811](Squashfs filesystem, little endian, version 4.0, compression:xz, size: 2464282 bytes, 1165 inodes, blocksize: 262144 bytes, created: 2020-02-27 21:05:12)
4e86098d598669381bc80db65791e377 *mtd3_4[4063232](JFFS2 filesystem, little endian)

cd5b5f9df94a34c76f05ea32b261a8fc *mtd4_1[64](uImage header, header size: 64 bytes, header CRC: 0x64806EB, created: 2020-02-27 21:05:12, image size: 1566357 bytes, Data Address: 0x80000000, Entry Point: 0x80000000, data CRC: 0xC8B1F29B, OS: Linux, CPU: MIPS, image type: OS Kernel Image, compression type: lzma, image name: "MIPS OpenWrt Linux-4.14.171")
f9f66a4a79feba9edfd8f3c6b88ac05f *mtd4_2[1566357](LZMA compressed data, properties: 0x6D, dictionary size: 8388608 bytes, uncompressed size: 4899260 bytes)

31f9dfac35603df5d39ea5f322c5a956 *mtd5_1[2496811](Squashfs filesystem, little endian, version 4.0, compression:xz, size: 2464282 bytes, 1165 inodes, blocksize: 262144 bytes, created: 2020-02-27 21:05:12)
9d28b91683f8a85d239238e04d75ac8d *mtd5_2[12386304](JFFS2 filesystem, little endian)

9d28b91683f8a85d239238e04d75ac8d *mtd6-rootfs_data.dump(JFFS2 filesystem, little endian)
```

After reboot, I got kernel panic

```
[    0.300000] m25p80 spi32766.0: w25q128 (16384 Kbytes)
[    0.310000] m25p80 spi32766.0: using chunked io
[    0.310000] 4 ofpart partitions found on MTD device spi32766.0
[    0.320000] Creating 4 MTD partitions on "spi32766.0":
[    0.320000] 0x000000000000-0x000000030000 : "u-boot"
[    0.330000] 0x000000030000-0x000000040000 : "u-boot-env"
[    0.340000] 0x000000040000-0x000000050000 : "factory"
[    0.340000] 0x000000050000-0x000001000000 : "firmware"
[    0.380000] 2 uimage-fw partitions found on MTD device firmware
[    0.380000] 0x000000050000-0x000000168d80 : "kernel"
[    0.390000] 0x000000168d80-0x000001000000 : "rootfs"
[    0.400000] mtd: device 5 (rootfs) set to be root filesystem
[    0.400000] 1 squashfs-split partitions found on MTD device rootfs
[    0.410000] 0x000000710000-0x000001000000 : "rootfs_data"
[    0.430000] ralink_soc_eth 10100000.ethernet eth0: ralink at 0xb0100000, irq 5
[    0.440000] mt7621_wdt 10000100.watchdog: Initialized
[    0.440000] TCP: cubic registered
[    0.450000] NET: Registered protocol family 17
[    0.450000] bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
[    0.470000] 8021q: 802.1Q VLAN Support v1.8
[    0.470000] squashfs: SQUASHFS error: unable to read id index table
[    0.480000] jffs2: Flash size not aligned to erasesize, reducing to 14912KiB
[    0.490000] jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00000000: 0x7368 instead
[    0.500000] jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00000004: 0x0666 instead
[    0.510000] jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00000008: 0xdb2a instead
[    0.520000] jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00000010: 0x0033 instead
[    0.530000] jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00000014: 0x0004 instead
[    0.540000] jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00000018: 0x06c0 instead
[    0.550000] jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x0000001c: 0x0004 instead
[    0.560000] jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00000020: 0x142c instead
[    0.570000] jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00000028: 0xced2 instead
[    0.580000] jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00000030: 0xceca instead
[    0.590000] jffs2: Further such events for this erase block will not be printed
[    0.600000] jffs2: Empty flash at 0x00000038 ends at 0x00000040
[    0.650000] jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00010000: 0x21ec instead
[    0.660000] jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00010004: 0xb65f instead
[    0.670000] jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00010008: 0x4048 instead
[    0.680000] jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x0001000c: 0xc396 instead
[    0.690000] jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00010010: 0x1714 instead
[    0.700000] jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00010014: 0xe790 instead
[    0.710000] jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00010018: 0xf72b instead
[    0.720000] jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x0001001c: 0xce05 instead
[    0.730000] jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00010020: 0x37ac instead
[    0.740000] jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00010024: 0x0be6 instead
[    0.750000] jffs2: Further such events for this erase block will not be printed
[    0.760000] jffs2: Old JFFS2 bitmask found at 0x000138b8
[    0.770000] jffs2: You cannot use older JFFS2 filesystems with newer kernels
[    0.820000] jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00020000: 0x29c3 instead
[    0.830000] jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00020004: 0xa2fd instead
[    0.840000] jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00020008: 0xe40a instead
[    0.840000] jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x0002000c: 0x3962 instead
[    0.850000] jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00020010: 0x3f58 instead
[    0.860000] jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00020014: 0x897e instead
[    0.870000] jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00020018: 0x9db0 instead
[    0.880000] jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x0002001c: 0x1303 instead
[    0.890000] jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00020020: 0xafa8 instead
[    0.900000] jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00020024: 0xcacf instead
[    0.910000] jffs2: Further such events for this erase block will not be printed
...(snip)...
[   32.850000] jffs2: Further such events for this erase block will not be printed
[   32.880000] jffs2: CLEANMARKER node found at 0x00e67280, not first node in block (0x00e60000)
[   32.900000] jffs2: Node at 0x00e6feb4 with length 0x000008fc would run over the end of the erase block
[   32.910000] jffs2: Perhaps the file system was created with the wrong erase size?
[   32.920000] jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00e70000: 0x7608 instead
[   32.930000] jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00e70004: 0xd7ed instead
[   32.940000] jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00e70008: 0x2cc3 instead
[   32.950000] jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00e7000c: 0xb337 instead
[   32.960000] jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00e70010: 0xe286 instead
[   32.970000] jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00e70014: 0x141c instead
[   32.980000] jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00e70018: 0x976c instead
[   32.990000] jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00e7001c: 0x7770 instead
[   33.000000] jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00e70020: 0x3c74 instead
[   33.010000] jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00e70024: 0x73d8 instead
[   33.020000] jffs2: Further such events for this erase block will not be printed
[   33.040000] jffs2: CLEANMARKER node found at 0x00e77280, not first node in block (0x00e70000)
[   33.080000] jffs2: notice: (1) jffs2_build_xattr_subsystem: complete building xattr subsystem, 0 of xdatum (0 unchecked, 0 orphan) and 0 of xref (0 dead, 0 orphan) found.
[   33.090000] VFS: Mounted root (jffs2 filesystem) readonly on device 31:5.
[   33.100000] Freeing unused kernel memory: 196K (8031f000 - 80350000)
[   33.110000] Kernel panic - not syncing: No working init found.  Try passing init= option to kernel. See Linux Documentation/init.txt for guidance.
[   33.110000] ---[ end Kernel panic - not syncing: No working init found.  Try passing init= option to kernel. See Linux Documentation/init.txt for guidance.
[   82.590000] random: nonblocking pool is initialized
```

### -No RJ45 connection, therefore no way to using TFTP methods.

I read this https://openwrt.org/docs/guide-user/installation/restore_art_partition article
I think `loadb` then `erase`(address ranges **UNKNOWN**), `cp`(target flash address **UNKNOWN**).
```
MT7628 # version

U-Boot 1.1.3 (Jul 13 2019 - 11:44:56)
MT7628 # pr
bootcmd=tftp
baudrate=115200
ethaddr="00:AA:BB:CC:DD:10"
ipaddr=192.168.1.111
serverip=192.168.1.100
bootdelay=9
widoratest=16128
stdin=serial
stdout=serial
stderr=serial

Environment size: 171/4092 bytes
MT7628 # help
?       - alias for 'help'
bootm   - boot application image from memory
cp      - memory copy
erase   - erase SPI FLASH memory
go      - start application at address 'addr'
help    - print online help
loadb   - load binary file over serial line (kermit mode)
md      - memory display
mdio   - Ralink PHY register R/W command !!
mm      - memory modify (auto-incrementing)
nm      - memory modify (constant address)
printenv- print environment variables
reset   - Perform RESET of the CPU
rf      - read/write rf register
saveenv - save environment variables to persistent storage
setenv  - set environment variables
spi     - spi command
tftpboot- boot image via network using TFTP protocol
version - print monitor version
MT7628 #
```

I don't want blow 'U-boot' itself.
How can I recover my BIT3? through serial?
Please advise me.

**Comment by d51r3verse** [comment]
Just reflashed via RPi + flashrom
cat mtd0 > recovery.flash
cat mtd1 >> recovery.flash
cat mtd2 >> recovery.flash
cat mtd4 >> recovery.flash
cat mtd5 >> recovery.flash

```
RPi Zero pin#
MOSI(DI)	[WHITE]		19|20	[BLACK]		GND
MISO(DO)	[GRAY]		21|22
SCLK		[PURPLE]	23|24	[BLUE]		CE0(/CS)

W25Q128JV TOP VIEW
CS		[BLUE]		1|8	[GREEN]		VCC
DO		[GRAY]		2|7			/HOLD,/RESET
/WP				3|6	[PURPLE]	CLK
GND		[BLACK]		4|5	[WHITE]		DI
```

flashrom -p linux_spi:dev=/dev/spidev0.0,spispeed=4000 -V -r recovery.flash
